<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.training_detail.StartTrainingFragment">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.8">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/runner"
            app:shapeAppearanceOverlay="@style/roundedBottomEdges" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient"
            app:shapeAppearanceOverlay="@style/roundedBottomEdges" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="@dimen/_12dp">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_dark" />

            <TextView
                android:id="@+id/TrainingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/heart"
                android:layout_alignTop="@id/close"
                android:layout_alignEnd="@id/close"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:text="Koşu Antrenmanı"
                android:textColor="@color/white"
                android:textSize="@dimen/_36sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TrainingName"
                android:layout_alignStart="@id/TrainingName"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/_6dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bg_dark_transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_clock_white"
                        android:layout_marginEnd="@dimen/_8dp"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/fourty_five_min"
                        android:textColor="@color/white"
                        android:fontFamily="@font/urbanist_regular"
                        android:textSize="@dimen/_16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/frame">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bg_dark_transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_cal_white" />

                    <TextView
                        android:id="@+id/tvCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/one_fifty_five_cal"
                        android:fontFamily="@font/urbanist_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />
                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_24dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        android:layout_marginTop="@dimen/_25dp"
        android:gravity="center"
        android:layout_marginBottom="59dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ryhtm"
            android:layout_marginStart="@dimen/_12dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_music"
            android:layout_marginStart="@dimen/_20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:layout_marginStart="@dimen/_20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_marginStart="@dimen/_20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="12dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>